FLASK_APP=flasknews.py
SECRET_KEY = "mysupersecretkey"
ENCRYPTION_KEY = "ARgqt19fHFU9TqpH_9UpwKobi1USMWJW78BcdN5Io1k="
MAIL_ADMIN_ADDRESS = email@email.com
MAIL_SERVER = smtp.email.com
MAIL_PORT = 587
MAIL_USE_TLS = 1
MAIL_USERNAME = email@email.com
MAIL_PASSWORD = mypasswordforemail
SERVER_NAME = "localhost:5000"

